Universe        = vanilla
Notification    = Never
Executable      = run_eic.csh
Arguments       = ./doit.sh /gpfs02/eic/wbzhang/epic/beamtests_dd4hep/condor/ $(ClusterID)_$(ProcID)
Requirements    = (CPU_Speed >= 2)
Rank		= CPU_Speed
request_memory  = 2GB
request_cpus    = 1
Priority        = 20
GetEnv          = False
Initialdir      = /gpfs02/eic/wbzhang/epic/beamtests_dd4hep/condor/
Input           = doit.sh
# transfer_input_files = file1,file2
Output          = $(ClusterID)_$(ProcID).out
Error           = $(ClusterID)_$(ProcID).err
Log             = $(ClusterID)_$(ProcID).log
should_transfer_files = YES
when_to_transfer_output = ON_EXIT_OR_EVICT
PeriodicHold    = (NumJobStarts >= 1 && JobStatus == 1)
Notify_user     = weibinz@ucr.edu
Queue 5
